NODE_ENV = development
PORT = 5000
ORM = seqlz    
ORM_TWO = mongs 
MONGO_URI = mongodb+srv://ashenafiyacob:3JEHqxQIxYqNRku5@todoappcluster.xubfjhm.mongodb.net/todoapp?retryWrites=true&w=majority

HOST = localhost
USER = root
PASSWORD =  123456
DB = todo_app_db
dialect = mysql
max = 5
min = 0
acquire = 30000
idle = 10000