NODE_ENV = production
PORT = 3000
ORM = seqlz    
ORM_TWO = mongs 
MONGO_URI = mongodb+srv://ashenafiyacob:3JEHqxQIxYqNRku5@todoappcluster.xubfjhm.mongodb.net/todoapp?retryWrites=true&w=majority
JWT_SECRET = ashuk123
HOST = localhost
USER = root
PASSWORD =  123456
DB = todo_app_db
dialect = mysql
max = 5
min = 0
acquire = 30000
idle = 10000